<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="../css/styles.css" /> -->
    <link href="./img/web_logo.png" rel="icon" />
    <title>Para sa Kinabukasan</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap");
      @font-face {
        font-family: "Maragsa";
        src: url("../font/Maragsâ-Display.woff2") format("woff2");
      }
      :root {
        --white: #ddf6e6;
        --black: #004542;
      }
      .inter_font {
        font-family: "Inter";
        color: var(--white);
        line-height: 1.2;
        letter-spacing: -2px;
      }
      body {
        background-color: var(--black);
        height: 150vh;
        overflow-x: hidden;
      }
      .ref_title {
        font-size: 8vw !important;
        color: var(--white);
        width: 100vw;
        padding-left: 2vw;
        padding-top: 4vw !important;
        position: relative;
      }
      .ref {
        float: left;
      }
      .ref_container {
        width: 100vw;
        position: relative;
      }
      .column {
        float: left;
        position: relative;
        width: 25%;
        color: #ddf6e6;
        box-sizing: border-box;
        padding: 2vw;
        letter-spacing: -1px;
        opacity: 0.8;
      }
      
      .column-offset-1 {
        left: 25%;
      }
      .column-offset-2 {
        left: 50%;
      }
      .column-offset-3 {
        left: 75%;
      }
      .column-offset-4 {
        left: 100%;
      }

      .column-inset-1 {
        left: -25%;
      }
      .column-inset-2 {
        left: -50%;
      }
      .column-inset-3 {
        left: -75%;
      }
      .column-inset-4 {
        left: -100%;
      }
      .refer {
        font-size: 1rem !important;
      }
      .mar_font {
        font-family: "Maragsa", "Perpetua", "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <div class="mar_font ref_title">Bibliography</div>
    <!-- <div class="ref_container"></div> -->
    <div class="container inter_font">
      <div class="column column-one column-offset-2">
        <div class="refer">
          American Psychiatric Association. (2020). What is a Substance Use Disorder? https://www.psychiatry.org/patients-families/addiction-substance-use-disorders/what-is-a-substance-use-disorder <br><br>
          UK Rehab. (n.d.). Abnormal Psychology and Addiction. https://www.uk-rehab.com/addiction/psychology/abnormal-psychology/#:~:text=Since%20addiction%20is%20
          defined%20as,be%20defined%20as%20abnormal
          %20behaviour<br><br>
          New Choices Treatment Center. (2018). Different Types of Addiction: Physical and Behavioural. https://newchoicestc.com/blog/types-of-addiction/<br><br>
          Gleeson, B. (2023). Do you have addictive personality traits? Mayo Clinic Health System. https://www.mayoclinichealthsystem.org/hometown-health/speaking-of-health/do-you-have-addictive-personality-traits.<br><br>
          Dash GF, Slutske WS, Martin NG, Statham DJ, Agrawal A, Lynskey MT. Big Five personality traits and alcohol, nicotine, cannabis, and gambling disorder comorbidity. Psychol Addict Behav. 2019 Jun;33(4):420-429. doi: 10.1037/adb0000468. Epub 2019 May 16. PMID: 31094546; PMCID: PMC7269105.<br><br>
          Zeighami R, Hosseini S M, Mohammadi N, Shahsavari S. Predicting Addiction Susceptibility Based on Big Five Personality Traits. Iran J Psychiatry Behav Sci. 2021;15(4):e109103. https://doi.org/10.5812/ijpbs.109103.
<br><br>
</div>
      </div>
      <div class="column column-two column-inset-1">
        Sutin AR, Evans MK, Zonderman AB. Personality traits and illicit substances: the moderating role of poverty. Drug Alcohol Depend. 2013 Aug 1;131(3):247-51. doi: 10.1016/j.drugalcdep.2012.10.020. Epub 2012 Dec 21. PMID: 23265091; PMCID: PMC3610771.<br><br>
        Cherry, K. (2023). 
        What Are the Big 5 Personality Traits?: Openness, Conscientiousness, Extraversion, Agreeableness, and Neuroticism. verywellmind.https://www.verywellmind.com/the-big-five-personality-dimensions-2795422
        <br><br>
        Casa Palmera. (2015). Memory's effects on addiction and recovery. https://casapalmera.com/blog/memorys-effects-addiction-recovery/#:~:text=The%20Power%20of%
        20Memory&text=In%20the%20case%20of%20addiction,they
        %20know%20it%20is%20harmful. 
        <br><br>
        Winters, K. C., & Arria, A. (2011). Adolescent brain development and drugs. The prevention researcher. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3399589/ <br><br>
        Andrade, J., May, J., & Kavanagh, D. (2012). Sensory Imagery in Craving: From Cognitive Psychology to New Treatments for Addiction. https://journals.sagepub.com/doi/pdf/10.5127/jep.024611 <br><br>
      </div>
      <div class="column column-three column-offset-1">
        Abuse, N. I. on D. (2020, July). Drugs and the Brain. National Institute on Drug Abuse. https://nida.nih.gov/publications/drugs-brains-behavior-science-addiction/drugs-brain#:~:text=Our%20brains%20are%20wired%20to<br><br>
        Azar, B. (2022). Conditioned to addiction? Apa.org. https://www.apa.org/monitor/julaug02/addiction<br><br>
        BBR Foundation. (2018, November 9). The Biology of Addiction. The Biology of Addiction | Brain & Behavior Research Foundation. https://bbrfoundation.org/event/biology-addiction#:~:text=Drugs%20of%20abuse%20target%20discrete<br><br>
        Cleveland Clinic. (2022, March 23). Dopamine. Cleveland Clinic. https://my.clevelandclinic.org/health/articles/22581-dopamine<br><br>
        Guarnotta, E. (2021, February 18). How Does Stress Relate to Drug Abuse? Oxford Treatment Center. https://oxfordtreatment.com/substance-abuse/co-occurring-disorders/stress/<br><br>
      </div>
      <div class="column column-four column-inset-2">
        MentalHelp.net. (2021). Classical Conditioning and Addiction. MentalHelp.net. https://www.mentalhelp.net/addiction/and-classical-conditioning/<br><br>
Staff, E. (2019). The Addiction Cycle: Phases of the Chronically Relapsing Disease. American Addiction Centers. https://americanaddictioncenters.org/the-addiction-cycle<br><br>
Stonebraker, C., & Guarnotto, E. (2021). Stress and Addiction: Can Stress Lead to Drug Abuse? GoodRx. https://www.goodrx.com/conditions/substance-use-disorder/stress-and-addiction<br><br>
Torres-Berrio, A., Cuesta, S., Lopez-Guzman, S., & Nava-Mesa, M. O. (2018). Interaction Between Stress and Addiction: Contributions From Latin-American Neuroscience. Frontiers in Psychology, 9. https://doi.org/10.3389/fpsyg.2018.02639<br><br>
Tryphena Sithu. (2019). Classical Conditioning and Drug Addiction [YouTube Video]. In YouTube. https://www.youtube.com/watch?v=I8W35PxdpiQ&ab_channel=TryphenaSithu<br><br>
      </div>
    </div>
  </body>
</html>
